# ProjetoJeitinho_Brasileiro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projeto_jeitinho_brasileiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_jeitinho_brasileiro/: MainActivity.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/ViewModel/Carrinho/: CartViewModel.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/ViewModel/usuario/: CarrinhoUsuario.kt  UsuarioViewModel.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/repositorio/carrinho/: CarrinhoDAO.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/repositorio/conteudo/: Repositorio.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/repositorio/receita/: Receita.kt  ReceitaDAO.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/repositorio/user/: Usuario.kt  UsuarioDAO.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/ui/telas/: TelaAbout.kt  TelaCart.kt  TelaConteudo.kt  TelaLogin.kt  TelaPrincipal.kt  TelaSignup.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/viewModel/receita/: ReceitaViewModel.kt
app/src/main/java/com/example/projeto_jeitinho_brasileiro/viewModel/usuario/: UsuarioViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/projeto_jeitinho_brasileiro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
